<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="946.0" style="-fx-background-color: #FFDBBC;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.dashboard_controller">
   <children>
      <HBox layoutX="-1.0" layoutY="486.0" prefHeight="92.0" prefWidth="952.0" style="-fx-background-color: #20202d;">
         <children>
            <AnchorPane prefHeight="70.0" prefWidth="228.0">
               <children>
                  <Group layoutX="20.0" layoutY="1.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#switchtodictionary" prefHeight="70.0" prefWidth="221.0" style="-fx-background-color: #20202d;" text="Lessons" textFill="WHITE" />
                     </children>
                  </Group>
                  <ImageView fitHeight="39.0" fitWidth="36.0" layoutX="54.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@alphabets/2023-10-03%2009.49.28.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="230.0">
               <children>
                  <Button layoutX="24.0" layoutY="3.0" mnemonicParsing="false" onAction="#switchtosearch" prefHeight="70.0" prefWidth="221.0" style="-fx-background-color: #20202d;" text="Search" textFill="WHITE" />
                  <ImageView fitHeight="46.0" fitWidth="86.0" layoutX="66.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@alphabets/2023-10-03%2009.15.58.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="232.0">
               <children>
                  <Button layoutX="-4.0" layoutY="4.0" mnemonicParsing="false" onAction="#switchtoprog" prefHeight="70.0" prefWidth="179.0" style="-fx-background-color: #20202d;" text="Stats" textFill="WHITE" />
                  <ImageView fitHeight="53.0" fitWidth="48.0" layoutX="17.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@alphabets/2023-10-03%2009.18.51.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="70.0" prefWidth="249.0">
               <children>
                  <Button layoutX="8.0" mnemonicParsing="false" onAction="#switchtoquiz" prefHeight="70.0" prefWidth="283.0" style="-fx-background-color: #20202d;" text="Quiz" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <ImageView fitHeight="53.0" fitWidth="83.0" layoutX="32.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@alphabets/quiz_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <DialogPane layoutY="-1.0" prefHeight="53.0" prefWidth="949.0" style="-fx-background-color: #FFE5B4;" />
      <Button layoutX="790.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchtologin" style="-fx-background-color: #FFFFFF;" text="Log out">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="66.0" layoutY="180.0" text="Experience a Fresh Way ">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="223.0" text="to Learn Sign ">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="262.0" text="Language">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Label>
      <Button layoutX="66.0" layoutY="358.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Start Learning!" textFill="#fff4f4">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="40.0" fitWidth="54.0" layoutX="12.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@alphabets/2023-10-04%2009.11.03.png" />
         </image>
      </ImageView>
      <Label fx:id="usernameLabel" layoutX="66.0" layoutY="115.0" text="Name">
         <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
