<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="880.0" styleClass="background" stylesheets="@alphabets/CSS/userprofile.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.EditProfile">
   <children>
      <Label layoutX="382.0" layoutY="17.0" text="Profile Settings">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="133.0" layoutY="91.0" prefHeight="178.0" prefWidth="397.0" styleClass="styledAnchorPaneviolet" stylesheets="@alphabets/CSS/userprofile.css">
         <children>
            <Label layoutX="14.0" layoutY="76.0" prefHeight="17.0" prefWidth="109.0" text="Email ID">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="124.0" text="Date of Birth">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="30.0" text="Name">
               <font>
                  <Font name="Arial Rounded MT Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="271.0" layoutY="147.0" startX="-100.0" stroke="WHITE" />
            <Line endX="100.0" layoutX="271.0" layoutY="99.0" startX="-100.0" stroke="WHITE" />
            <Line endX="100.0" layoutX="262.0" layoutY="53.0" startX="-100.0" stroke="WHITE" />
            <TextField fx:id="full_name_textfield" layoutX="188.0" layoutY="29.0" onKeyPressed="#update_fullname" />
            <TextField fx:id="email_field" layoutX="188.0" layoutY="77.0" onKeyPressed="#update_email" />
            <TextField fx:id="dob_field" layoutX="192.0" layoutY="124.0" onKeyPressed="#update_dob" />
         </children>
      </AnchorPane>
      <Label layoutX="420.0" layoutY="45.0" prefHeight="37.0" prefWidth="102.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="40.0" layoutX="17.0" layoutY="17.0" onMouseClicked="#switchtoUserProfile" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logos/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
