<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a3a1be;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Stdvsed">
   <children>
      <TilePane layoutX="50.0" layoutY="43.0" prefHeight="208.0" prefWidth="215.0">
         <children>
            <Label prefHeight="78.0" prefWidth="111.0" text="Login" textFill="#20202d">
               <font>
                  <Font name="Arial Bold" size="27.0" />
               </font>
            </Label>
            <ImageView fitHeight="231.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@std1.png" />
               </image>
            </ImageView>
         </children>
      </TilePane>
      <TilePane layoutX="337.0" layoutY="194.0" prefHeight="161.0" prefWidth="179.0">
         <children>
            <Label prefHeight="81.0" prefWidth="90.0" text="Login" textFill="#20202d">
               <font>
                  <Font name="Arial Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </TilePane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" />
      <FlowPane prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
