<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="880.0" style="-fx-background-color: #a3a1be;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.UserProgress">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="890.0" style="-fx-background-color: #20202d;">
         <children>
            <ImageView fitHeight="56.0" fitWidth="55.0" layoutX="6.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@alphabets/2023-10-03%2011.12.02.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="250.0" layoutY="496.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="208.0" styleClass="curvedButton" stylesheets="@alphabets/CSS/progress.css" text="Leaderboard" textFill="WHITE" />
      <LineChart fx:id="monthlychart" layoutX="482.0" layoutY="244.0" prefHeight="203.0" prefWidth="298.0" title=" Monthly Breakdown">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label layoutX="341.0" layoutY="131.0" prefHeight="47.0" prefWidth="111.0" text="Total Questions :" />
      <Label fx:id="totalQuestions" layoutX="468.0" layoutY="146.0" text="Label" />
      <PieChart fx:id="pieChart" layoutX="35.0" layoutY="175.0" prefHeight="230.0" prefWidth="361.0" />
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="14.0" layoutY="85.0" onMouseClicked="#switchtodashboard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logos/back.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</AnchorPane>
